<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/mahatma-gandhi/the-story-of-my-experiments-with-truth/mahadev-desai</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Story of My Experiments with Truth</dc:title>
		<meta property="file-as" refines="#title">Story of My Experiments with Truth, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">An Autobiography</dc:title>
		<meta property="file-as" refines="#subtitle">Autobiography, An</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Story of My Experiments with Truth: An Autobiography</dc:title>
		<meta property="file-as" refines="#fulltitle">Story of My Experiments with Truth, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Gandhi, Mahatma, 1869-1948</dc:subject>
		<dc:subject id="subject-2">Statesmen -- India -- Biography</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">n79041626</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111851</meta>
		<meta property="se:subject">Autobiography</meta>
		<meta property="se:subject">Memoir</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">Gandhi relates his life experiences from his birth in Gujarat in 1869 through the Indian National Congress of 1915.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Story of My Experiments with Truth&lt;/i&gt; is an autobiographical work by &lt;a href="https://standardebooks.org/ebooks/mahatma-gandhi"&gt;M. K. Gandhi&lt;/a&gt;, originally serialized between 1925 and 1929 and published as two volumes in 1927 and 1929. The book chronicles Gandhi’s life from childhood through his early political years, serving as a comprehensive personal narrative that doubles as a philosophical treatise on ethical and social development. Written in Gujarati and subsequently translated into multiple languages, the autobiography provides a detailed account of Gandhi’s personal and intellectual evolution from his birth in 1869 to the mid-1910s. The work is structured as a sequential exploration of Gandhi’s life experiences, with a particular emphasis on his moral and spiritual development, documenting his transformation from a shy, uncertain young man to a prominent political and social reformer.&lt;/p&gt;
			&lt;p&gt;The text is notable for its unprecedented level of personal introspection, with Gandhi treating his life as a series of ethical “experiments” in understanding truth and human nature. Unlike traditional autobiographies, the work does not merely celebrate achievements but critically examines personal failings, cultural practices, and social norms. Gandhi explores topics including his childhood in colonial India, early marriage, experiences in England and South Africa, and the gradual formation of his philosophical principles of non-violent resistance (satyagraha). The book provides crucial insights into the social and political contexts of British colonial India, offering a firsthand account of the intellectual and moral challenges faced by Indian reformers at the turn of the 20th century.&lt;/p&gt;
			&lt;p&gt;Scholarly and historical significance of the autobiography extends beyond its personal narrative. The work has been recognized as a foundational text in understanding the philosophical and political development of the Indian independence movement. It offers a unique methodology of personal and social transformation, presenting Gandhi’s life as a continuous process of moral experimentation and self-improvement.&lt;/p&gt;
			&lt;p&gt;Presented here in this Standard Ebooks edition is the 1940 revised edition.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/dli.csl.5087</dc:source>
		<dc:source>https://archive.org/details/HindSwaraj-CWMG-039</dc:source>
		<meta property="se:production-notes">The source text of this Standard Ebooks edition is the revised edition published in India in 1940. The revised edition shares the original 1927/1929 copyright of the original edition and was cleared by Project Gutenberg Copyright Clearance. This ebook does not include the translator preface that accompanied the revised edition as it is still under copyright. In questions of spelling and typos, the edition presented in the "Collected Works of Mahatma Gandhi" volume 39 was deferred to.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Story_of_My_Experiments_with_Truth</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mahatma-gandhi_the-story-of-my-experiments-with-truth_mahadev-desai</meta>
		<dc:creator id="author">Mahatma Gandhi</dc:creator>
		<meta property="file-as" refines="#author">Gandhi, Mahatma</meta>
		<meta property="se:name.person.full-name" refines="#author">Mohandas Karamchand Gandhi</meta>
		<meta property="alternate-script" refines="#author">મોહનદાસ કરમચંદ ગાંધી</meta>
		<meta property="alternate-script" refines="#author">मोहनदास करमचन्द गांधी</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mahatma_Gandhi</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n79041626</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">win</meta>
		<dc:contributor id="translator-1">Mahadev Desai</dc:contributor>
		<meta property="file-as" refines="#translator-1">Desai, Mahadev</meta>
		<meta property="se:name.person.full-name" refines="#translator-1">Mahadev Haribhai Desai</meta>
		<meta property="alternate-script" refines="#translator-1">મહાદેવ હરિભાઈ દેસાઈ</meta>
		<meta property="alternate-script" refines="#translator-1">महादेव हरिभाई देसाईं</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Mahadev_Desai</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/n82148966</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator-2">Pyarelal Nayar</dc:contributor>
		<meta property="file-as" refines="#translator-2">Nayar, Pyarelal</meta>
		<meta property="alternate-script" refines="#translator-2">પ્યારેલાલ નાયર</meta>
		<meta property="alternate-script" refines="#translator-2">प्यारेलाल नय्यर</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Pyarelal_Nayyar</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n82237664</meta>
		<meta property="display-seq" refines="#translator-2">0</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">William Simpson</dc:contributor>
		<meta property="file-as" refines="#artist">Simpson, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Simpson_(Scottish_artist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">n86023833</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Brendan Fattig</dc:contributor>
		<meta property="file-as" refines="#producer-1">Fattig, Brendan</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://brendanny.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-25.xhtml" id="chapter-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-22.xhtml" id="chapter-2-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-23.xhtml" id="chapter-2-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-24.xhtml" id="chapter-2-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-25.xhtml" id="chapter-2-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-26.xhtml" id="chapter-2-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-27.xhtml" id="chapter-2-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-28.xhtml" id="chapter-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-29.xhtml" id="chapter-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-16.xhtml" id="chapter-3-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-17.xhtml" id="chapter-3-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-18.xhtml" id="chapter-3-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-19.xhtml" id="chapter-3-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-20.xhtml" id="chapter-3-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-21.xhtml" id="chapter-3-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-22.xhtml" id="chapter-3-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-23.xhtml" id="chapter-3-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8.xhtml" id="chapter-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9.xhtml" id="chapter-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10.xhtml" id="chapter-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11.xhtml" id="chapter-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12.xhtml" id="chapter-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13.xhtml" id="chapter-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14.xhtml" id="chapter-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15.xhtml" id="chapter-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-16.xhtml" id="chapter-4-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-17.xhtml" id="chapter-4-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-18.xhtml" id="chapter-4-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-19.xhtml" id="chapter-4-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-20.xhtml" id="chapter-4-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-21.xhtml" id="chapter-4-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-22.xhtml" id="chapter-4-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-23.xhtml" id="chapter-4-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-24.xhtml" id="chapter-4-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-25.xhtml" id="chapter-4-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-26.xhtml" id="chapter-4-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-27.xhtml" id="chapter-4-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-28.xhtml" id="chapter-4-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-29.xhtml" id="chapter-4-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-30.xhtml" id="chapter-4-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-31.xhtml" id="chapter-4-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-32.xhtml" id="chapter-4-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-33.xhtml" id="chapter-4-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-34.xhtml" id="chapter-4-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-35.xhtml" id="chapter-4-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-36.xhtml" id="chapter-4-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-37.xhtml" id="chapter-4-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-38.xhtml" id="chapter-4-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-39.xhtml" id="chapter-4-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-40.xhtml" id="chapter-4-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-41.xhtml" id="chapter-4-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-42.xhtml" id="chapter-4-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-43.xhtml" id="chapter-4-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-44.xhtml" id="chapter-4-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-45.xhtml" id="chapter-4-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-46.xhtml" id="chapter-4-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-47.xhtml" id="chapter-4-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7.xhtml" id="chapter-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8.xhtml" id="chapter-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9.xhtml" id="chapter-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-10.xhtml" id="chapter-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-11.xhtml" id="chapter-5-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-12.xhtml" id="chapter-5-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-13.xhtml" id="chapter-5-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-14.xhtml" id="chapter-5-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-15.xhtml" id="chapter-5-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-16.xhtml" id="chapter-5-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-17.xhtml" id="chapter-5-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-18.xhtml" id="chapter-5-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-19.xhtml" id="chapter-5-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-20.xhtml" id="chapter-5-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-21.xhtml" id="chapter-5-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-22.xhtml" id="chapter-5-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-23.xhtml" id="chapter-5-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-24.xhtml" id="chapter-5-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-25.xhtml" id="chapter-5-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-26.xhtml" id="chapter-5-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-27.xhtml" id="chapter-5-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-28.xhtml" id="chapter-5-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-29.xhtml" id="chapter-5-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-30.xhtml" id="chapter-5-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-31.xhtml" id="chapter-5-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-32.xhtml" id="chapter-5-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-33.xhtml" id="chapter-5-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-34.xhtml" id="chapter-5-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-35.xhtml" id="chapter-5-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-36.xhtml" id="chapter-5-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-37.xhtml" id="chapter-5-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-38.xhtml" id="chapter-5-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-39.xhtml" id="chapter-5-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-40.xhtml" id="chapter-5-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-41.xhtml" id="chapter-5-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-42.xhtml" id="chapter-5-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-43.xhtml" id="chapter-5-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conclusion.xhtml" id="conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="chapter-1-25.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="chapter-2-22.xhtml"/>
		<itemref idref="chapter-2-23.xhtml"/>
		<itemref idref="chapter-2-24.xhtml"/>
		<itemref idref="chapter-2-25.xhtml"/>
		<itemref idref="chapter-2-26.xhtml"/>
		<itemref idref="chapter-2-27.xhtml"/>
		<itemref idref="chapter-2-28.xhtml"/>
		<itemref idref="chapter-2-29.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="chapter-3-16.xhtml"/>
		<itemref idref="chapter-3-17.xhtml"/>
		<itemref idref="chapter-3-18.xhtml"/>
		<itemref idref="chapter-3-19.xhtml"/>
		<itemref idref="chapter-3-20.xhtml"/>
		<itemref idref="chapter-3-21.xhtml"/>
		<itemref idref="chapter-3-22.xhtml"/>
		<itemref idref="chapter-3-23.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="chapter-4-8.xhtml"/>
		<itemref idref="chapter-4-9.xhtml"/>
		<itemref idref="chapter-4-10.xhtml"/>
		<itemref idref="chapter-4-11.xhtml"/>
		<itemref idref="chapter-4-12.xhtml"/>
		<itemref idref="chapter-4-13.xhtml"/>
		<itemref idref="chapter-4-14.xhtml"/>
		<itemref idref="chapter-4-15.xhtml"/>
		<itemref idref="chapter-4-16.xhtml"/>
		<itemref idref="chapter-4-17.xhtml"/>
		<itemref idref="chapter-4-18.xhtml"/>
		<itemref idref="chapter-4-19.xhtml"/>
		<itemref idref="chapter-4-20.xhtml"/>
		<itemref idref="chapter-4-21.xhtml"/>
		<itemref idref="chapter-4-22.xhtml"/>
		<itemref idref="chapter-4-23.xhtml"/>
		<itemref idref="chapter-4-24.xhtml"/>
		<itemref idref="chapter-4-25.xhtml"/>
		<itemref idref="chapter-4-26.xhtml"/>
		<itemref idref="chapter-4-27.xhtml"/>
		<itemref idref="chapter-4-28.xhtml"/>
		<itemref idref="chapter-4-29.xhtml"/>
		<itemref idref="chapter-4-30.xhtml"/>
		<itemref idref="chapter-4-31.xhtml"/>
		<itemref idref="chapter-4-32.xhtml"/>
		<itemref idref="chapter-4-33.xhtml"/>
		<itemref idref="chapter-4-34.xhtml"/>
		<itemref idref="chapter-4-35.xhtml"/>
		<itemref idref="chapter-4-36.xhtml"/>
		<itemref idref="chapter-4-37.xhtml"/>
		<itemref idref="chapter-4-38.xhtml"/>
		<itemref idref="chapter-4-39.xhtml"/>
		<itemref idref="chapter-4-40.xhtml"/>
		<itemref idref="chapter-4-41.xhtml"/>
		<itemref idref="chapter-4-42.xhtml"/>
		<itemref idref="chapter-4-43.xhtml"/>
		<itemref idref="chapter-4-44.xhtml"/>
		<itemref idref="chapter-4-45.xhtml"/>
		<itemref idref="chapter-4-46.xhtml"/>
		<itemref idref="chapter-4-47.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="chapter-5-7.xhtml"/>
		<itemref idref="chapter-5-8.xhtml"/>
		<itemref idref="chapter-5-9.xhtml"/>
		<itemref idref="chapter-5-10.xhtml"/>
		<itemref idref="chapter-5-11.xhtml"/>
		<itemref idref="chapter-5-12.xhtml"/>
		<itemref idref="chapter-5-13.xhtml"/>
		<itemref idref="chapter-5-14.xhtml"/>
		<itemref idref="chapter-5-15.xhtml"/>
		<itemref idref="chapter-5-16.xhtml"/>
		<itemref idref="chapter-5-17.xhtml"/>
		<itemref idref="chapter-5-18.xhtml"/>
		<itemref idref="chapter-5-19.xhtml"/>
		<itemref idref="chapter-5-20.xhtml"/>
		<itemref idref="chapter-5-21.xhtml"/>
		<itemref idref="chapter-5-22.xhtml"/>
		<itemref idref="chapter-5-23.xhtml"/>
		<itemref idref="chapter-5-24.xhtml"/>
		<itemref idref="chapter-5-25.xhtml"/>
		<itemref idref="chapter-5-26.xhtml"/>
		<itemref idref="chapter-5-27.xhtml"/>
		<itemref idref="chapter-5-28.xhtml"/>
		<itemref idref="chapter-5-29.xhtml"/>
		<itemref idref="chapter-5-30.xhtml"/>
		<itemref idref="chapter-5-31.xhtml"/>
		<itemref idref="chapter-5-32.xhtml"/>
		<itemref idref="chapter-5-33.xhtml"/>
		<itemref idref="chapter-5-34.xhtml"/>
		<itemref idref="chapter-5-35.xhtml"/>
		<itemref idref="chapter-5-36.xhtml"/>
		<itemref idref="chapter-5-37.xhtml"/>
		<itemref idref="chapter-5-38.xhtml"/>
		<itemref idref="chapter-5-39.xhtml"/>
		<itemref idref="chapter-5-40.xhtml"/>
		<itemref idref="chapter-5-41.xhtml"/>
		<itemref idref="chapter-5-42.xhtml"/>
		<itemref idref="chapter-5-43.xhtml"/>
		<itemref idref="conclusion.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
